# -*- coding: utf-8 -*-
"""
Created on Mon Nov 24 20:01:11 2025

@author: lenovo
"""
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

import statistics

#mean,median,mode
df =sns.load_dataset('tips')
df.head()
np.mean(df['total_bill'])
np.median(df['total_bill'])
statistics.mode(df['total_bill'])

sns.boxplot(df['total_bill'])
# this box plot is used to see the outliers
sns.histplot(df['total_bill'],kde=True)
df1 =sns.load_dataset('iris')
df1.head()

#sns.histplot(df1['sepal_length'],kde = True)
sns.histplot(df1['sepal_width'],kde = True)
sns.countplot(df1['species'])

# find percentile
np.percentile(df1['sepal_length'],[25,99])
np.percentile(df1['sepal_width'],[25,30])





